<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Media Queries</title>
        <style>
            h1 {
                margin-bottom: 15px;
            }

            p {
                border: 1px solid black;
                margin-bottom: 15px;
            }

            #p1 {
                background-color: #A52A2A;
                width: 300px;
                height: 300px;
            }

            #p2 {
                background-color: #DEB887;
                width: 50px;
                height: 50px;
            }
            /* Large device only */
            @media (min-width: 1200px) {
                #p1 {
                    width : 150px;
                }
                #p2 {
                    width : 150px;
                    height: 150px;
                }
            }
            /* Medium device only */
            @media (min-width: 992px) and (max-width: 1199px) {
                #p1 {
                    width : 100px;
                }
                #p2 {
                    width : 100px;
                    height: 100px;
                }
                body {
                    background-color: blue;
                }
            }
        </style>
    </head>
    <body>
        <h1>Media Queries</h1>
        <p id="p1">This is a p1.</p>
        <p id="p2">This is a p2.</p>
    </body>
</html>